{
  "license": "Apache-2.0",
  "name": "openstack-registry-hooks",
  "version": "1.1.0",
  "description": "registry-static procedural hooks for OpenStack's NPM mirror.",
  "main": "index.js",
  "dependencies": {
    "normalize-registry-metadata": "1.1.2"
  },
  "devDependencies": {
    "eslint": "^1.5.0",
    "eslint-config-openstack": "^1.2.4",
    "istanbul": "^0.4.2",
    "jasmine": "^2.4.1",
    "registry-static": "^2.2.0"
  },
  "scripts": {
    "test": "istanbul cover jasmine",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git://git.openstack.org/openstack/js-openstack-registry-hooks"
  },
  "keywords": [
    "registry-static",
    "openstack"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "author": "OpenStack <openstack-dev@lists.openstack.org> (http://openstack.org)"
}
